# SneakersShop

./: pom.xml
src/main/java/com/enigma/ecommerce/: ECommerceApplication.java
src/main/java/com/enigma/ecommerce/Exception/: DuplicateException.java  NotFoundException.java
src/main/java/com/enigma/ecommerce/configuration/: BeanConfig.java  InterceptorConfig.java
src/main/java/com/enigma/ecommerce/controller/: AuthController.java  BrandController.java  CustomerController.java  ErrorController.java  OrderController.java  ReportController.java  SneakerController.java
src/main/java/com/enigma/ecommerce/dto/: BrandRequest.java  LoginRequest.java  OrderRequest.java  RegisterRequest.java  ReportResponse.java  SneakerRequest.java
src/main/java/com/enigma/ecommerce/dto/response/: CommonResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/enigma/ecommerce/interceptior/: Interceptor.java
src/main/java/com/enigma/ecommerce/model/: Admin.java  Auth.java  Brand.java  Customer.java  Order.java  Sneaker.java
src/main/java/com/enigma/ecommerce/repository/: AdminRepo.java  AuthRepo.java  BrandRepo.java  CustomerRepo.java  OrderRepo.java  SneakerRepo.java
src/main/java/com/enigma/ecommerce/service/: AdminService.java  AuthService.java  BrandService.java  CustomerService.java  IAuthService.java  IService.java  OrderService.java  SnekerService.java
src/main/java/com/enigma/ecommerce/utils/: GenerateDate.java  Role.java  Size.java
src/main/java/com/enigma/ecommerce/utils/specification/: Operator.java  SearchCriteria.java  Spec.java
src/main/java/com/enigma/ecommerce/utils/validation/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/enigma/ecommerce/: ECommerceApplicationTests.java
