spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username= postgres
spring.datasource.password= namakamu

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

jwt.secret = Vrima
jwt.expire = 3600000

assets_path = /home/dell/vrima/Enigma/28-Mar/E-Commerce/assets

server.port= 8898
